# Avalonia.HtmlRenderer

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitmodules  Avalonia.HtmlRenderer.csproj  Avalonia.HtmlRenderer.sln  Avalonia.HtmlRenderer.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  HtmlControl.cs  HtmlLabel.cs  PropertyHelper.cs  README.md
.github/workflows/: main.yml
Adapters/: AvaloniaAdapter.cs  ControlAdapter.cs  GraphicsAdapter.cs  PenAdapter.cs
Avalonia.HtmlRenderer/: Avalonia.HtmlRenderer.csproj  HtmlContainer.cs  HtmlControl.cs  HtmlLabel.cs  HtmlPanel.cs  HtmlRender.cs
Avalonia.HtmlRenderer/Adapters/: AvaloniaAdapter.cs  ContextMenuAdapter.cs  ControlAdapter.cs  FontAdapter.cs  FontFamilyAdapter.cs  GraphicsAdapter.cs  GraphicsPathAdapter.cs  ImageAdapter.cs  PenAdapter.cs
Demo/Avalonia/: App.axaml  App.axaml.cs  DemoWindow.axaml  DemoWindow.axaml.cs  GenerateImageWindow.axaml  HtmlRenderer.Demo.Avalonia.csproj  HtmlRenderingHelper.cs  MainControl.axaml  MainControl.axaml.cs  Program.cs  ToolStripImageConverter.cs
Demo/Avalonia/HtmlRenderer.Demo.Avalonia/: App.axaml  App.axaml.cs  DemoWindow.axaml  DemoWindow.axaml.cs  GenerateImageWindow.axaml.cs  HtmlRenderer.Demo.Avalonia.csproj  MainControl.axaml  MainControl.axaml.cs  SampleWindow.axaml  ToolStripImageConverter.cs
Demo/Avalonia/HtmlRenderer.Demo.Avalonia.Android/: HtmlRenderer.Demo.Avalonia.Android.csproj  MainActivity.cs  SplashActivity.cs
Demo/Avalonia/HtmlRenderer.Demo.Avalonia.Browser/: HtmlRenderer.Demo.Avalonia.Browser.csproj  Program.cs
Demo/Avalonia/HtmlRenderer.Demo.Avalonia.Browser/Properties/: launchSettings.json
Demo/Avalonia/HtmlRenderer.Demo.Avalonia.Desktop/: HtmlRenderer.Demo.Avalonia.Desktop.csproj
Demo/Avalonia/HtmlRenderer.Demo.Avalonia.iOS/: HtmlRenderer.Demo.Avalonia.iOS.csproj  Info.plist
Demo/Common/: HtmlRenderer.Demo.Common.csproj
Source/: Avalonia.HtmlRenderer.sln
Source/Avalonia.HtmlRenderer/: Avalonia.HtmlRenderer.csproj  HtmlContainer.cs  HtmlControl.cs  HtmlRender.cs  HtmlRendererRoutedEventArgs.cs
Source/Avalonia.HtmlRenderer/Adapters/: AvaloniaAdapter.cs  ControlAdapter.cs  FontAdapter.cs  GraphicsAdapter.cs
Source/Avalonia.HtmlRenderer/Properties/: AssemblyInfo.cs
Source/Avalonia.HtmlRenderer/Utilities/: Utils.cs
Source/Demo/Avalonia/HtmlRenderer.Demo.Avalonia/: HtmlRenderer.Demo.Avalonia.csproj  MainControl.axaml.cs
Source/Demo/Avalonia/HtmlRenderer.Demo.Avalonia.Android/: HtmlRenderer.Demo.Avalonia.Android.csproj
Source/Demo/Avalonia/HtmlRenderer.Demo.Avalonia.Browser/AppBundle/: index.html
Source/Demo/Avalonia/HtmlRenderer.Demo.Avalonia.Desktop/: HtmlRenderer.Demo.Avalonia.Desktop.csproj  Program.cs
Source/Demo/Avalonia/HtmlRenderer.Demo.Avalonia.iOS/: AppDelegate.cs  Main.cs
Source/Demo/Common/: HtmlRenderer.Demo.Common.csproj
Source/Demo/Common/Properties/: Resources.resx
Source/HtmlRenderer/Core/: HtmlContainerInt.cs
Source/HtmlRenderer/Core/Dom/: CssLayoutEngine.cs  HoverBoxBlock.cs
Source/HtmlRenderer/Core/Parse/: DomParser.cs  HtmlParser.cs
Source/HtmlRenderer/Core/Utils/: HtmlUtils.cs
Utilities/: Util.cs
demo/Avalonia/HtmlRenderer.Demo.Avalonia/: App.axaml.cs  DemoWindow.axaml  GenerateImageWindow.axaml.cs  HtmlRenderer.Demo.Avalonia.csproj  HtmlRenderingHelper.cs  MainControl.axaml  MainControl.axaml.cs  SampleWindow.axaml.cs  ToolStripImageConverter.cs
demo/Avalonia/HtmlRenderer.Demo.Avalonia.Android/: Application.cs  HtmlRenderer.Demo.Avalonia.Android.csproj  MainActivity.cs
demo/Avalonia/HtmlRenderer.Demo.Avalonia.Android/Properties/: AndroidManifest.xml
demo/Avalonia/HtmlRenderer.Demo.Avalonia.Browser/: HtmlRenderer.Demo.Avalonia.Browser.csproj  Program.cs
demo/Avalonia/HtmlRenderer.Demo.Avalonia.Browser/Properties/: launchSettings.json
demo/Avalonia/HtmlRenderer.Demo.Avalonia.Browser/wwwroot/: index.html
demo/Avalonia/HtmlRenderer.Demo.Avalonia.Desktop/: HtmlRenderer.Demo.Avalonia.Desktop.csproj  Program.cs  app.manifest
demo/Avalonia/HtmlRenderer.Demo.Avalonia.iOS/: AppDelegate.cs  HtmlRenderer.Demo.Avalonia.iOS.csproj  Info.plist
demo/Avalonia/HtmlRenderer.Demo.Avalonia.iOS/Resources/: LaunchScreen.xib
demo/Common/: HtmlRenderer.Demo.Common.csproj
src/Avalonia.HtmlRenderer/: Avalonia.HtmlRenderer.csproj  HtmlControl.cs  HtmlLabel.cs
src/Avalonia.HtmlRenderer/Adapters/: AvaloniaAdapter.cs  BrushAdapter.cs  ControlAdapter.cs  FontAdapter.cs  FormattedLineAdapter.cs  GraphicsAdapter.cs  ImageAdapter.cs  PenAdapter.cs
