<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaSamplesVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HtmlRenderer.Demo.Avalonia\HtmlRenderer.Demo.Avalonia.csproj" />
  </ItemGroup>
</Project>
