<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net10.0</TargetFrameworks>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="../../external/HtmlRenderer/Core/Utils/ImageError.png">
      <LogicalName>TheArtOfDev.HtmlRenderer.Core.Utils.ImageError.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../../external/HtmlRenderer/Core/Utils/ImageLoad.png">
      <LogicalName>TheArtOfDev.HtmlRenderer.Core.Utils.ImageLoad.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../../external/HtmlRenderer/Core/**/*.cs" Link="External/Core/%(RecursiveDir)%(Filename)%(Extension)" />
    <Compile Include="../../external/HtmlRenderer/Adapters/**/*.cs" Link="External/Adapters/%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
      <!-- Versions are overridden here; central versions are defined in Directory.Packages.props -->
    <PackageReference Include="Avalonia" VersionOverride="$(AvaloniaVersion)" />
    <PackageReference Include="System.Text.Json" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <Import Project="$(RepositoryPropsRoot)/PackEnable.targets" />
  <Import Project="$(RepositoryPropsRoot)/SignEnable.targets" />
</Project>
