<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Avalonia.HtmlRenderer\Avalonia.HtmlRenderer.csproj" />
    <ProjectReference Include="..\..\Common\HtmlRenderer.Demo.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="fonts\CustomFont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.11" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.0.11" />
  </ItemGroup>
</Project>