<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="fonts\CustomFont.ttf" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Avalonia.HtmlRenderer\Avalonia.HtmlRenderer.csproj" />
    <ProjectReference Include="..\..\Common\HtmlRenderer.Demo.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaSamplesVersion)" />
    <PackageReference Include="Avalonia.Themes.Simple" Version="$(AvaloniaSamplesVersion)" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.*">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>